# Hot reload pour React 19
FAST_REFRESH=true
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
REACT_APP_API_URL=https://portfolio-creator-production.up.railway.app

# Pour Windows (si vous êtes sur Windows)
CHOKIDAR_USEPOLLING=false
WATCHPACK_POLLING=false
DANGEROUSLY_DISABLE_HOST_CHECK=true